# VCard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vault/photoeditor/: EditImageActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhanrashid52/photoeditor/: BackgroundBSFragment.java  Constants.java  EditImageActivity.java  EditImageLandscActivity.java  EmojiBSFragment.java  FontPickerAdapter.java  ImagePickerActivity.java  Orientation.java  SavedVisitngCard.java  StickerBSFragment.java  SymboeRequest.java  SymbolFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/burhanrashid52/photoeditor/API/: ApiInterface.java
app/src/main/java/com/burhanrashid52/photoeditor/ApplicationClass/: ApplicationClass.java
app/src/main/java/com/burhanrashid52/photoeditor/Models/: AllTemplates.java  GroupedSymbols.java
app/src/main/java/com/burhanrashid52/photoeditor/MyViewModel/: BackgroundViewModel.java
app/src/main/java/com/burhanrashid52/photoeditor/Request/: SaveVisitingReq.java
app/src/main/java/com/burhanrashid52/photoeditor/Responses/: AllSymbolsRes.java  (+7 more)
app/src/main/java/com/vault/photoeditor/: PhotoApp.java
app/src/main/res/drawable/: background_gradient.xml  background_gradient_blue.xml  background_gradient_green.xml  background_gradient_orange.xml  background_gradient_red.xml  background_gradient_white.xml  card_dailog_shape.xml  dailog_shape.xml  dailog_shape_one.xml  seekbar_progress.xml  seekbar_style.xml  transparent_dialog.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_edit_image_landsc.xml  activity_image_picker.xml  activity_orientation.xml  activity_saved_visiting.xml  add_text_dialog.xml  choose_image_as_bg_or_symbol.xml  custom_layout.xml  font_picker_item_list.xml  fragment_bottom_background_dialog.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_symbol_dialog.xml  name_visiting_card.xml  progress_dialog.xml  row_back.xml  row_editing_tools.xml  row_item_sticker.xml  row_sticker.xml  row_sticker_frag.xml  row_sticker_pro.xml  saved_visiting_card.xml  view_photo_editor_image.xml  view_photo_editor_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vault/photoeditor/: SampleTest.java
(+79 files in other folders)
